# sunbird-utils

./: pom.xml
migration/: pom.xml
migration/src/main/java/org/sunbird/: MigrateSunbirdTemplate.java
old-cert-migrator/: pom.xml
old-cert-migrator/src/main/java/org/sunbird/: CertificateMigrator.java
old-cert-migrator/src/main/java/org/sunbird/pojo/: CertificateRC.java  Issuer.java  Recipient.java  Signatory.java  Training.java
old-cert-migrator/src/main/java/org/sunbird/util/: CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraConnectionMngrFactory.java  CassandraOperation.java  CassandraOperationImpl.java  CassandraPropertyReader.java  CassandraUtil.java  Constants.java  HttpUtils.java  JSONUtils.java  JsonKey.java  Response.java  ResponseMessage.java
platform-common/: pom.xml
template-migrator/: pom.xml
template-migrator/src/main/java/org/sunbird/cloud/: AzureConnectionManager.java
template-migrator/src/main/java/org/sunbird/main/: CertificateTemplateMigrator.java  FontUrlMigrator.java
