userkey.encryption=email,phone,userName,loginId,prevUsedEmail,prevUsedPhone,recoveryEmail,recoveryPhone
userkey.decryption=encEmail,encPhone,userName,loginId,email,phone,prevUsedEmail,prevUsedPhone,recoveryEmail,recoveryPhone
userkey.masked=email,phone,recoveryEmail,recoveryPhone,prevUsedPhone,recoveryEmail,prevUsedEmail
userkey.phonetypeattributes=phone,recoveryPhone,prevUsedPhone
userkey.emailtypeattributes=email,recoveryEmail,prevUsedEmail